/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  background: rgb(220,174,238);
  background: radial-gradient(circle, rgba(220,174,238,1) 0%, rgba(233,163,148,1) 100%);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Styles */

.container {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-auto-flow: row dense;
  grid-gap: 2em;
}

.card {
  position: relative;
	display: flex;
  flex-direction: column;
  box-shadow: -3px 3px 10px 0px rgba(168, 168, 168, 0.4);
  background: #ddd;
  max-height: 500px;
  overflow: hidden;
}

.card img {
  transition: all .2s ease;
  vertical-align: middle;
}

img:hover {
  transform:scale(1.1);
}

.card-content {
  padding: 1em 1.5em;
  overflow: hidden;
  display: inline-block;
}

img {
  object-fit: cover;
  height: 40vh;
}

a, a:link {
  text-decoration: none;
  color: teal;
}

form {
  margin: 0.5em;
}

form > * {
  margin: 0.2em;
}

button, input, select {
  padding: 0.2em;
  font-size: 1rem;
}

h1 {
  margin: 0.5em;
}